<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.6</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function createElementWithText(text, element) {
        let tag = document.createElement(element);
        tag.innerHTML = text;
        return tag;
      }
      function createElementWithClass(classes, element) {
        let tag = document.createElement(element);
        tag.className = classes.join(" ");
        return tag;
      }
      function createImageWithSrc(source) {
        let img = document.createElement("img");
        img.src = source;
        return img;
      }
      function createList(element) {
        let arrayAux = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        let list = document.createElement(element);
        for (index in arrayAux) {
          let li = document.createElement('li');
          li.innerHTML = arrayAux[index]
          list.appendChild(li);
        }
        return list;
      }
      function append(target, tag) {
        target.appendChild(tag);
      }
      
      // 1 - Adicione a tag h1 com o texto Exercício 4.6 - JavaScript DOM como filho da tag body;
      let h1 = createElementWithText("Exercício 4.6 - JavaScript DOM", "h1")
      append(document.body, h1);

      // 2 - Adicione a tag div com a classe main-content como filho da tag body;
      let div2 = createElementWithClass(["main-content"], "div")
      append(document.body, div2);

      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let div3 = createElementWithClass(["center-content"], "div")
      append(div2, div3);

      //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p4 = createElementWithText("texto qualquer", "p");
      append(div3, p4);

      //5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let div5 = createElementWithClass(["left-content"], "div");
      append(div2, div5);

      //6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let div6 = createElementWithClass(["right-content"], "div");
      append(div2, div6);

      //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let img7 = createImageWithSrc("https://picsum.photos/200");
      append(div5, img7);

      //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let list8 = createList("ul")
      append(div6, list8);

      //9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (i = 1; i < 4; i += 1) {
        let h3 = document.createElement("h3");
        h3.innerHTML = "h3-" + i;
        div2.appendChild(h3);
      }
      
      //////// Segunda Parte

      //1 - Adicione a classe title na tag h1 criada;
      document.body.firstElementChild.nextElementSibling.className = "title";

      //2 - Adicione a classe description nas 3 tags h3 criadas;
      for (i = 0; i < document.getElementsByTagName("h3").length; i += 1) {
        document.getElementsByTagName("h3")[i].className = "description"
      }

      //3 - Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      div2.removeChild(div5);

      //4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      div6.style.marginRight = "auto";

      //5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      div3.parentNode.style.backgroundColor = "green";

      //6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      for (i = 0; i < 2; i += 1) {
        list8.removeChild(list8.lastChild)
      }
    </script>
  </body>
</html>